body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    /* background-color: rgb(199, 199, 199) !important; */
}

.navbar-brand span {
    color: rgb(15, 136, 15);
}

.navbar-brand {
    font-weight: bold;
    font-style: italic;
    /* text-shadow: 2px 2px 0px white; */
}

.posts {
    margin-top: 20px;
}

.card-container {
    padding: 0 5px;
}

.card {
    height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-empty-img {
    background-color: grey;
}

.card-text {
    flex-grow: 1;
}

.main {
    flex-grow: 1;
    padding-top: 25px;
}

.card-text {
    font-size: 10px;
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.card {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    border: solid 1px rgba(0,0,0,0.25);
}

.card-img {
    /* height: 150px; */
    height: 100px;
    object-fit: cover;
}

.card-date {
    top: 15px;
    left: 15px;
    top: -10px;
    left: -10px;
    font-size: 12px;
}

.card-title {
    top: 50px;
    left: 50%;
    text-transform: uppercase;
    font-style: italic;
    font-size: 24px;
    width: 100%;
    text-align: center;
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.navbar-nav a:hover {
    color: #1abc9c !important;
}

.navbar-collapse {
    flex-direction: row-reverse;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	/* position: absolute; */
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #1abc42;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
}

.btn-primary {
    border-color: green;
    background-color: green;
}

.btn-primary:hover {
    background-color: rgb(6, 78, 6);
}